{
  "name": "20180806",
  "version": "1.0.0",
  "description": "250",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outsource-for-money/20180806.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/outsource-for-money/20180806/issues"
  },
  "homepage": "https://github.com/outsource-for-money/20180806#readme",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static-cache": "^5.1.2",
    "moment": "^2.22.2",
    "mysql": "^2.16.0"
  }
}
